[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
board_build.sdkconfig_defaults = sdkconfig.defaults
board_build.partitions = partitions_2mb_noota.csv
board_upload.flash_size = 2MB
monitor_speed = 115200
[platformio]
src_dir = main
