{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UCQ_R2XnyZ-ReUh6Ie605",
      "type": "rectangle",
      "x": 668,
      "y": 219,
      "width": 561,
      "height": 531.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL4",
      "roundness": {
        "type": 3
      },
      "seed": 1759483704,
      "version": 134,
      "versionNonce": 1698643272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "x6G_Conctxf_Ys9wqbzAY",
      "type": "rectangle",
      "x": 678,
      "y": 228,
      "width": 534.0000000000001,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": {
        "type": 3
      },
      "seed": 1486338888,
      "version": 194,
      "versionNonce": 2136218424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "03CbcrPn9TdcW6XRHn--X",
      "type": "text",
      "x": 766.25,
      "y": 248.75,
      "width": 359.9641418457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLC",
      "roundness": null,
      "seed": 2104152904,
      "version": 170,
      "versionNonce": 1735690568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739304523723,
      "link": null,
      "locked": false,
      "text": "Configuración Manual",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuración Manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qw6JzA0EpahP9QKRyk4HD",
      "type": "text",
      "x": 697,
      "y": 513,
      "width": 143.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 1744573512,
      "version": 163,
      "versionNonce": 899413048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "Jeringa/Bomba",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeringa/Bomba",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgJv6R92VEJEH1jsYCxZY",
      "type": "text",
      "x": 697.2100677490234,
      "y": 562.5,
      "width": 221.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLK",
      "roundness": null,
      "seed": 1202678088,
      "version": 228,
      "versionNonce": 2037812040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "Fuente de alto Voltaje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuente de alto Voltaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNXxt-CSITCRKElpdAOOq",
      "type": "text",
      "x": 695.480094909668,
      "y": 399.5,
      "width": 191.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLO",
      "roundness": null,
      "seed": 259364152,
      "version": 482,
      "versionNonce": 1736486200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "¿Se usará Colector?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Se usará Colector?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFoTIZGP-9drqnX7MqprG",
      "type": "rectangle",
      "x": 1034.6477272727273,
      "y": 389.950495049505,
      "width": 94.74999999999982,
      "height": 41.277227722772196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L2OnWJdgJA_ItGsZ-c7xF"
      ],
      "frameId": null,
      "index": "aLS",
      "roundness": {
        "type": 3
      },
      "seed": 92276552,
      "version": 780,
      "versionNonce": 1343611464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8afQzkD3tffbFDg-emkn"
        }
      ],
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "K8afQzkD3tffbFDg-emkn",
      "type": "text",
      "x": 1101.2977822043676,
      "y": 398.86262376237624,
      "width": 23.099945068359375,
      "height": 23.452970297029655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L2OnWJdgJA_ItGsZ-c7xF"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 914747704,
      "version": 949,
      "versionNonce": 1315325496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 18.762376237623723,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "FFoTIZGP-9drqnX7MqprG",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iBsUOcbhjMCe5ejZlK9M",
      "type": "rectangle",
      "x": 1041.2145589558957,
      "y": 390.9928492849285,
      "width": 43.15346534653457,
      "height": 36.61299765807954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L2OnWJdgJA_ItGsZ-c7xF"
      ],
      "frameId": null,
      "index": "aLZ",
      "roundness": {
        "type": 3
      },
      "seed": 992163640,
      "version": 635,
      "versionNonce": 1722964296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kltAs6PhuGQwX8I_t_v86"
        }
      ],
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "kltAs6PhuGQwX8I_t_v86",
      "type": "text",
      "x": 1054.6725629914677,
      "y": 397.57286296545345,
      "width": 16.237457275390625,
      "height": 23.452970297029655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L2OnWJdgJA_ItGsZ-c7xF"
      ],
      "frameId": null,
      "index": "aLd",
      "roundness": null,
      "seed": 2004880968,
      "version": 864,
      "versionNonce": 1462812472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 18.762376237623723,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iBsUOcbhjMCe5ejZlK9M",
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qppsg0MXDoLQ9prBgQjkX",
      "type": "rectangle",
      "x": 684,
      "y": 343,
      "width": 247.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLh",
      "roundness": {
        "type": 3
      },
      "seed": 660577336,
      "version": 310,
      "versionNonce": 11006024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMRht-Qig0PudLEF88JzZ"
        }
      ],
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "yMRht-Qig0PudLEF88JzZ",
      "type": "text",
      "x": 726.2100677490234,
      "y": 348,
      "width": 162.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 104805448,
      "version": 157,
      "versionNonce": 843323448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "Tipo de Muestra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qppsg0MXDoLQ9prBgQjkX",
      "originalText": "Tipo de Muestra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4YCTGzM5SXttHKrT_xEf",
      "type": "rectangle",
      "x": 684.5,
      "y": 453.5,
      "width": 247.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLp",
      "roundness": {
        "type": 3
      },
      "seed": 1014669640,
      "version": 367,
      "versionNonce": 366126920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3eEQ-EaRLVBOyiUvBgU4d"
        }
      ],
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "3eEQ-EaRLVBOyiUvBgU4d",
      "type": "text",
      "x": 752.8700485229492,
      "y": 458.5,
      "width": 110.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLt",
      "roundness": null,
      "seed": 103233608,
      "version": 225,
      "versionNonce": 1669615928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "Parámetros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4YCTGzM5SXttHKrT_xEf",
      "originalText": "Parámetros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9KkgYixHlFMDls58VOpl",
      "type": "text",
      "x": 698.480094909668,
      "y": 615.5,
      "width": 170.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1700629320,
      "version": 317,
      "versionNonce": 1116634696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "Variador trifásico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variador trifásico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1G_yrgdP_ra7iNiAIU-Zz",
      "type": "rectangle",
      "x": 967,
      "y": 560,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM8",
      "roundness": {
        "type": 3
      },
      "seed": 1721142840,
      "version": 108,
      "versionNonce": 1381329464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "_2ILgOEEM64MNVLAGMrQ4",
      "type": "rectangle",
      "x": 966,
      "y": 508.5,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": {
        "type": 3
      },
      "seed": 1317091384,
      "version": 120,
      "versionNonce": 934769992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "ajzxr2lp4r7W6xmuRb2Ri",
      "type": "rectangle",
      "x": 965,
      "y": 615.5,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMO",
      "roundness": {
        "type": 3
      },
      "seed": 631526728,
      "version": 131,
      "versionNonce": 1503355704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "5_SEfy4NQkzGhJz-j-Pcc",
      "type": "rectangle",
      "x": 1114,
      "y": 507,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 1463041336,
      "version": 233,
      "versionNonce": 715754568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oj3W1EU10zJKN3YX4N-X4"
        }
      ],
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "Oj3W1EU10zJKN3YX4N-X4",
      "type": "text",
      "x": 1123.2200317382812,
      "y": 512,
      "width": 61.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMd",
      "roundness": null,
      "seed": 1622008648,
      "version": 33,
      "versionNonce": 1471822904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_SEfy4NQkzGhJz-j-Pcc",
      "originalText": "Enviar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJh3PqshhdJga2_B1gvoU",
      "type": "rectangle",
      "x": 1115,
      "y": 557.5,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": {
        "type": 3
      },
      "seed": 1312740152,
      "version": 264,
      "versionNonce": 1161872200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFonLZ6zZPSj_4T9f2ise"
        }
      ],
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "EFonLZ6zZPSj_4T9f2ise",
      "type": "text",
      "x": 1124.2200317382812,
      "y": 562.5,
      "width": 61.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMt",
      "roundness": null,
      "seed": 1181723704,
      "version": 64,
      "versionNonce": 1050015032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJh3PqshhdJga2_B1gvoU",
      "originalText": "Enviar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68GM6n7zGkxT5LcM_cmKU",
      "type": "rectangle",
      "x": 1115,
      "y": 610.5,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 998635336,
      "version": 275,
      "versionNonce": 366549576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dyU8daSp8p7QgA63o_JWd"
        }
      ],
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "dyU8daSp8p7QgA63o_JWd",
      "type": "text",
      "x": 1124.2200317382812,
      "y": 615.5,
      "width": 61.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1968688712,
      "version": 75,
      "versionNonce": 596807224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68GM6n7zGkxT5LcM_cmKU",
      "originalText": "Enviar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkeoWmLpOmE4kCg5BmtvQ",
      "type": "rectangle",
      "x": 815.5,
      "y": 684.5,
      "width": 247.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 240089672,
      "version": 516,
      "versionNonce": 2135855432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSgQckL7U5xFUL_hY7-yZ"
        }
      ],
      "updated": 1739304505365,
      "link": null,
      "locked": false
    },
    {
      "id": "KSgQckL7U5xFUL_hY7-yZ",
      "type": "text",
      "x": 881.0200576782227,
      "y": 689.5,
      "width": 115.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNl",
      "roundness": null,
      "seed": 1509486920,
      "version": 393,
      "versionNonce": 1335101240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "Enviar todo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkeoWmLpOmE4kCg5BmtvQ",
      "originalText": "Enviar todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dqupoc1yDJNjIIPv6qH9o",
      "type": "text",
      "x": 1058.8079528808594,
      "y": 512.5,
      "width": 39.192047119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 36996408,
      "version": 50,
      "versionNonce": 687679560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "mm/s",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mm/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylBLFmnOxWpAkGWpU7IKc",
      "type": "text",
      "x": 1057.7880096435547,
      "y": 564,
      "width": 19.808013916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 821862456,
      "version": 105,
      "versionNonce": 1325293624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "KV",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6a29i2zmFsgAVitZzVIT",
      "type": "text",
      "x": 1057.1119689941406,
      "y": 620,
      "width": 25.792037963867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1633032504,
      "version": 162,
      "versionNonce": 1858133832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304505365,
      "link": null,
      "locked": false,
      "text": "rpm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rpm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mW9AlbI9ytKQlZs0H5lAN",
      "type": "rectangle",
      "x": 1272.3121468926556,
      "y": 219.23809523809513,
      "width": 562.5092816787734,
      "height": 532.4285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C4",
      "roundness": {
        "type": 3
      },
      "seed": 257394248,
      "version": 268,
      "versionNonce": 521735992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false
    },
    {
      "id": "4bAObT6F5j22AERssrVuR",
      "type": "rectangle",
      "x": 1282.3390503093894,
      "y": 227.25961797148227,
      "width": 535.4366424535918,
      "height": 86.23136938391178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C8",
      "roundness": {
        "type": 3
      },
      "seed": 371162440,
      "version": 317,
      "versionNonce": 1177329736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false
    },
    {
      "id": "z7RgxLjWPL-qVxunF9fur",
      "type": "text",
      "x": 1366.992399784773,
      "y": 248.0688054882969,
      "width": 360.74560546875,
      "height": 45.12106537530268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CC",
      "roundness": null,
      "seed": 248550472,
      "version": 268,
      "versionNonce": 606764616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304549771,
      "link": null,
      "locked": false,
      "text": "Configuración Manual",
      "fontSize": 36.09685230024214,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuración Manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77jtEln9QaXR24IVU1eIV",
      "type": "text",
      "x": 1301.390166801184,
      "y": 513.0263653483993,
      "width": 143.9661433948828,
      "height": 25.067258541834818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CG",
      "roundness": null,
      "seed": 524733256,
      "version": 286,
      "versionNonce": 658593608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "Jeringa/Bomba",
      "fontSize": 20.053806833467856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeringa/Bomba",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLw4hm09H6SjnEs6I95ge",
      "type": "text",
      "x": 1301.6007997042268,
      "y": 562.6595372612322,
      "width": 221.63448279347193,
      "height": 25.067258541834818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CK",
      "roundness": null,
      "seed": 1373512264,
      "version": 351,
      "versionNonce": 1771610424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "Fuente de alto Voltaje",
      "fontSize": 20.053806833467856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuente de alto Voltaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NokBgQxRaJz3eHEU4me4S",
      "type": "text",
      "x": 1299.8661726468476,
      "y": 399.2210115684691,
      "width": 191.6139468156365,
      "height": 25.067258541834818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CO",
      "roundness": null,
      "seed": 91396424,
      "version": 605,
      "versionNonce": 312946248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "¿Se usará Colector?",
      "fontSize": 20.053806833467856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Se usará Colector?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cycFbYhmDAo9F4KzVkI0Q",
      "type": "rectangle",
      "x": 1639.9462818255195,
      "y": 389.64581518684554,
      "width": 95.00490987355379,
      "height": 41.38827756867689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": {
        "type": 3
      },
      "seed": 1566584904,
      "version": 904,
      "versionNonce": 828357176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siA9CZT1uiZMeEY-IAvrH"
        }
      ],
      "updated": 1739304546495,
      "link": null,
      "locked": false
    },
    {
      "id": "siA9CZT1uiZMeEY-IAvrH",
      "type": "text",
      "x": 1644.9462818255195,
      "y": 398.5819205709917,
      "width": 16.27813720703125,
      "height": 23.516066800384596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CZ",
      "roundness": null,
      "seed": 830662472,
      "version": 1087,
      "versionNonce": 1631200584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 18.812853440307677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cycFbYhmDAo9F4KzVkI0Q",
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkMNRTOlZDOhA9Dr3Pqk5",
      "type": "rectangle",
      "x": 1684.6330135132162,
      "y": 391.69366405298047,
      "width": 43.26956291270766,
      "height": 36.71149913146691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Cd",
      "roundness": {
        "type": 3
      },
      "seed": 2117516872,
      "version": 808,
      "versionNonce": 47952696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Js848pKAaUCaGvYHfDT-"
        }
      ],
      "updated": 1739304546495,
      "link": null,
      "locked": false
    },
    {
      "id": "5Js848pKAaUCaGvYHfDT-",
      "type": "text",
      "x": 1694.6888917713277,
      "y": 398.2913802185216,
      "width": 23.157806396484375,
      "height": 23.516066800384596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Cl",
      "roundness": null,
      "seed": 1415034184,
      "version": 1052,
      "versionNonce": 1884699720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 18.812853440307677,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkMNRTOlZDOhA9Dr3Pqk5",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw4qjAn6uTA67iv_VXtS9",
      "type": "rectangle",
      "x": 1288.3551923594298,
      "y": 342.56900726392246,
      "width": 247.66451439332803,
      "height": 35.09416195856875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Cp",
      "roundness": {
        "type": 3
      },
      "seed": 1229048904,
      "version": 433,
      "versionNonce": 342920248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiHU0YbTplHE2g_PsrVeg"
        }
      ],
      "updated": 1739304546495,
      "link": null,
      "locked": false
    },
    {
      "id": "OiHU0YbTplHE2g_PsrVeg",
      "type": "text",
      "x": 1330.7207213456445,
      "y": 347.58245897228943,
      "width": 162.93345642089844,
      "height": 25.06725854183482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ct",
      "roundness": null,
      "seed": 1724973896,
      "version": 290,
      "versionNonce": 299332424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "Tipo de Muestra",
      "fontSize": 20.053806833467856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pw4qjAn6uTA67iv_VXtS9",
      "originalText": "Tipo de Muestra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wg7boFddVAa1dskbZplD",
      "type": "rectangle",
      "x": 1288.8565375302665,
      "y": 453.36629001883233,
      "width": 247.66451439332803,
      "height": 35.09416195856875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 459364936,
      "version": 490,
      "versionNonce": 805455160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otxqbCKq-9ilBLmTKr5cA"
        }
      ],
      "updated": 1739304546495,
      "link": null,
      "locked": false
    },
    {
      "id": "otxqbCKq-9ilBLmTKr5cA",
      "type": "text",
      "x": 1357.4435936160905,
      "y": 458.3797417271993,
      "width": 110.49040222167969,
      "height": 25.06725854183482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D8",
      "roundness": null,
      "seed": 701419848,
      "version": 358,
      "versionNonce": 2082064968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "Parámetros",
      "fontSize": 20.053806833467856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wg7boFddVAa1dskbZplD",
      "originalText": "Parámetros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hADp7B25awWTPs_0Gv86x",
      "type": "rectangle",
      "x": 1572.116559053,
      "y": 560.1528114070487,
      "width": 80.21522733387143,
      "height": 29.07801990852839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DG",
      "roundness": {
        "type": 3
      },
      "seed": 640753480,
      "version": 231,
      "versionNonce": 1123343928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false
    },
    {
      "id": "Cp7k1cDrpFH_Pcp5fkCsL",
      "type": "rectangle",
      "x": 1571.1138687113266,
      "y": 508.514258810869,
      "width": 80.21522733387143,
      "height": 29.07801990852839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": {
        "type": 3
      },
      "seed": 811464264,
      "version": 243,
      "versionNonce": 972636488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false
    },
    {
      "id": "2UyVRv4_sf0v5XvuNocxs",
      "type": "rectangle",
      "x": 1719.5120392789888,
      "y": 507.01022329835894,
      "width": 80.21522733387143,
      "height": 35.09416195856875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Dd",
      "roundness": {
        "type": 3
      },
      "seed": 351994952,
      "version": 356,
      "versionNonce": 1848399672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwMQKk5nSr1skctK5jP9K"
        }
      ],
      "updated": 1739304546495,
      "link": null,
      "locked": false
    },
    {
      "id": "pwMQKk5nSr1skctK5jP9K",
      "type": "text",
      "x": 1728.7791454386004,
      "y": 512.0236750067259,
      "width": 61.68101501464844,
      "height": 25.06725854183482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Dl",
      "roundness": null,
      "seed": 1453538120,
      "version": 167,
      "versionNonce": 449960008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 20.053806833467856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UyVRv4_sf0v5XvuNocxs",
      "originalText": "Enviar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsPsTjQs-LE5eAyYal_sP",
      "type": "rectangle",
      "x": 1720.5147296206624,
      "y": 557.6460855528653,
      "width": 80.21522733387143,
      "height": 35.09416195856875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1143771720,
      "version": 387,
      "versionNonce": 369930296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XRigzz3VOlokX88_iOmX"
        }
      ],
      "updated": 1739304546495,
      "link": null,
      "locked": false
    },
    {
      "id": "2XRigzz3VOlokX88_iOmX",
      "type": "text",
      "x": 1729.781835780274,
      "y": 562.6595372612322,
      "width": 61.68101501464844,
      "height": 25.06725854183482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EG",
      "roundness": null,
      "seed": 74647880,
      "version": 197,
      "versionNonce": 578785096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 20.053806833467856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsPsTjQs-LE5eAyYal_sP",
      "originalText": "Enviar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75CcqNaeXBwXtf8fIATR7",
      "type": "rectangle",
      "x": 1420.208972289481,
      "y": 684.9877589453861,
      "width": 247.66451439332803,
      "height": 35.09416195856875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": {
        "type": 3
      },
      "seed": 1573727816,
      "version": 639,
      "versionNonce": 1920592184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BzMxprXfCV1jhhiNPHB_z"
        }
      ],
      "updated": 1739304546495,
      "link": null,
      "locked": false
    },
    {
      "id": "BzMxprXfCV1jhhiNPHB_z",
      "type": "text",
      "x": 1485.9403917786253,
      "y": 690.001210653753,
      "width": 116.20167541503906,
      "height": 25.06725854183482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1470113096,
      "version": 526,
      "versionNonce": 2036229704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "Enviar todo",
      "fontSize": 20.053806833467856,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75CcqNaeXBwXtf8fIATR7",
      "originalText": "Enviar todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdwr0T1x_0D91HfN3AvM4",
      "type": "text",
      "x": 1664.1715066954437,
      "y": 512.5250201775625,
      "width": 39.297487116770824,
      "height": 20.053806833467856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 704396360,
      "version": 173,
      "versionNonce": 517472824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "mm/s",
      "fontSize": 16.043045466774284,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mm/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMC96cIKNGX3IpHlcf2Ra",
      "type": "text",
      "x": 1663.148819462343,
      "y": 564.1635727737423,
      "width": 19.861304241321026,
      "height": 20.053806833467856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 649950024,
      "version": 227,
      "versionNonce": 1548377416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304546495,
      "link": null,
      "locked": false,
      "text": "KV",
      "fontSize": 16.043045466774284,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cYd9amMPLh-nPeGvIFmj",
      "type": "rectangle",
      "x": 60.74603174603135,
      "y": 218.43650793650755,
      "width": 561,
      "height": 531.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 421347384,
      "version": 183,
      "versionNonce": 302711368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302461210,
      "link": null,
      "locked": false
    },
    {
      "id": "N4vKaGbC0fHOrX1e-vqzi",
      "type": "rectangle",
      "x": 70.74603174603135,
      "y": 227.43650793650755,
      "width": 534.0000000000001,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1694005560,
      "version": 243,
      "versionNonce": 1828944200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302461210,
      "link": null,
      "locked": false
    },
    {
      "id": "M19Bt_AJzqOct85RrVkOu",
      "type": "text",
      "x": 127.74603174603135,
      "y": 249.43650793650755,
      "width": 427.59210205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1661243960,
      "version": 130,
      "versionNonce": 1607798856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739302461210,
      "link": null,
      "locked": false,
      "text": "Interfaz Electrospinning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaz Electrospinning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ruHZPTILsnSOH2Nj6Atl",
      "type": "rectangle",
      "x": 89.70238095238074,
      "y": 357.0555555555553,
      "width": 247.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 589209656,
      "version": 374,
      "versionNonce": 846361144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7cN1l7U_cmu_VwPQfCpTD"
        }
      ],
      "updated": 1739302525787,
      "link": null,
      "locked": false
    },
    {
      "id": "7cN1l7U_cmu_VwPQfCpTD",
      "type": "text",
      "x": 122.03246670677528,
      "y": 362.0555555555553,
      "width": 182.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1741543736,
      "version": 240,
      "versionNonce": 108675640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304583310,
      "link": null,
      "locked": false,
      "text": "Modo de Operación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ruHZPTILsnSOH2Nj6Atl",
      "originalText": "Modo de Operación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37PWZUmEWiShIR4rP2yqO",
      "type": "rectangle",
      "x": 87.20238095238085,
      "y": 460.8055555555553,
      "width": 247.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 771286344,
      "version": 456,
      "versionNonce": 1124125256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gIL0XFlLQJQZN1Q3iSrB"
        }
      ],
      "updated": 1739305124845,
      "link": null,
      "locked": false
    },
    {
      "id": "3gIL0XFlLQJQZN1Q3iSrB",
      "type": "text",
      "x": 115.07246762230274,
      "y": 465.8055555555553,
      "width": 191.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 926743624,
      "version": 324,
      "versionNonce": 201343304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305124845,
      "link": null,
      "locked": false,
      "text": "Estado del Sistema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37PWZUmEWiShIR4rP2yqO",
      "originalText": "Estado del Sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQAykl2G2WjRYshNNDhF9",
      "type": "rectangle",
      "x": 88.45238095238085,
      "y": 588.3055555555553,
      "width": 247.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1769436216,
      "version": 458,
      "versionNonce": 841981256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMMFk5j6obWp-L7RhaEYV"
        }
      ],
      "updated": 1739305120988,
      "link": null,
      "locked": false
    },
    {
      "id": "UMMFk5j6obWp-L7RhaEYV",
      "type": "text",
      "x": 148.13245755150194,
      "y": 593.3055555555553,
      "width": 127.63984680175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 334245176,
      "version": 319,
      "versionNonce": 1943843912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305120988,
      "link": null,
      "locked": false,
      "text": "Configuración",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQAykl2G2WjRYshNNDhF9",
      "originalText": "Configuración",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}